[bumpversion]
current_version = 0.1.13
commit = True
commit_args = -s
message = Release version {new_version}
tag = True
sign_tags = True
tag_name = {new_version}
tag_message = Release version {new_version}

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:ridgeplot/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/unit/test_init.py]
search = __version__ == "{current_version}"
replace = __version__ == "{new_version}"

[bumpversion:file:CHANGES.md]
search = Unreleased changes
	------------------
replace = Unreleased changes
	------------------
	
	- ...
	
	{new_version}
	------
