[pytest]
minversion = 6.2
addopts = -ra --showlocals --strict-markers --import-mode=importlib --cov --cov-report=term-missing --cov-report=xml -vv
xfail_strict = true
filterwarnings =
    ignore::DeprecationWarning:patsy.*:
