[tox]
labels =
    static = pre-commit, mypy
    tests = tests-unit, tests-e2e, tests-cicd_utils, doctests
isolated_build = true
requires =
    tox>=4
    tox-uv

[testenv]
description = run the pytest tests under {basepython}
package = wheel
wheel_build_env = .pkg
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONHASHSEED=0
passenv =
    CI
    COVERAGE_*
    GITHUB_*
    PYTEST_*
parallel_show_output = true
deps =
    -r requirements/tests.txt
    # `cicd_utils` requirements also need to be installed
    -r requirements/cicd_utils.txt
commands =
    pytest: pytest {posargs}
    tests-unit: pytest tests/unit --cov={envsitepackagesdir}{/}ridgeplot {posargs:}
    tests-unit: diff-cover --compare-branch={env:DIFF_AGAINST:origin/main} coverage.xml
    tests-e2e: pytest tests/e2e {posargs:}
    tests-cicd_utils: pytest tests/cicd_utils {posargs:}
    doctests: pytest --doctest-modules src {posargs:}

[testenv:pre-commit]
description = run code style and linting checks with pre-commit
passenv =
    {[testenv]passenv}
    PRE_COMMIT_HOME
    XDG_CACHE_HOME
    SSH_AUTH_SOCK
skip_install = true
deps = pre-commit
# To update the pre-commit hooks, run: `pre-commit autoupdate`
commands =
    pre-commit run --all-files --show-diff-on-failure {posargs:}

[testenv:mypy]
description = run type checks with mypy
deps =
    -r requirements/mypy.txt
    # mypy needs to inherit other environment dependencies in
    # order to infer types for code in tests, docs, etc...
    -r requirements/cicd_utils.txt
    -r requirements/docs.txt
    -r requirements/tests.txt
commands =
    mypy --config-file=mypy.ini --cache-dir=/dev/null --no-incremental --strict {posargs:}

[testenv:docs-{live,static}]
description = generate Sphinx (live/static) HTML documentation
setenv =
    {[testenv]setenv}
    PYTHONPATH={env:PYTHONPATH}{:}{toxinidir}/cicd_utils
deps = -r requirements/docs.txt
allowlist_externals = make
commands =
    make --directory=docs clean
    live: make --directory=docs livehtml
    static: make --directory=docs html
            python "cicd_utils/scripts/open_in_browser.py" "docs/build/html/index.html"

[testenv:release-notes]
description = extract release notes from docs/reference/changelog.md
skip_install = true
deps = -r requirements/cicd_utils.txt
commands = python cicd_utils/scripts/extract_latest_release_notes.py

[testenv:build-dists]
description = build source (sdist) and binary (wheel) distributions
deps =
    build
    twine
allowlist_externals = rm
commands =
    rm -rf dist/
    python -m build
    twine check --strict dist/*
